<!DOCTYPE html>
<html>
    <head>
        


        <h1 style="border-left: 7px solid #FF6116; padding-left: 20px; background-color: #FBFBFB;
        width: 550px; height: 50px;"><b>BEAUTY & FASHION</b></h1>
        <style>
            img{
                width:570px;
                height:700px;
            }
            body{
                font-size: ;
            }
            div{
                position:relative;
                display:inline-block;
            }
            p{
                position:absolute;
                top:60%;
                left:20px;
                
                color: white;
                font-size: 40px;
                font-weight: bold;
               
            }
        </style>
    </head>
    <body>
       
         <div> <img src="/anh3.jpg">
         <p> Sao nữ mở bát thị phi Kbiz<br/>2024 "tẩy trắng" hoàn toàn,<br/> đầu năm mới nhá hàng sắp<br/> đụng độ JennieJennie</p> 
        </div>
            
      
        <h2>Best Of Fashion 2024: Bag Charm tung hoành,<br/> Jennie "đánh sập internet", Bella Hadid tái xuất...</h2>
        
        <hr/>
        <h3>Công chúa Kpop "giả trân" nhưng không ai chê</h3>
       
    </body>
</html>